{
  "name": "studbud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackie-chungj/studbud-1.git"
  },
  "author": "Jackie Chung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackie-chungj/studbud-1/issues"
  },
  "homepage": "https://github.com/jackie-chungj/studbud-1#readme",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
